rowin/MainWindow.xaml

<Window x:Class="rowin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:rowin"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="-1" />
            <Setter Property="Height" Value="512" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        </Style>

        <Style x:Key="AppItem" TargetType="ListBoxItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="64" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" BorderThickness="2" CornerRadius="5" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#77000000"/>
                                <Setter TargetName="_Border" Property="BorderBrush" Value="#77000000"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#77000000"/>
                                <Setter TargetName="_Border" Property="BorderBrush" Value="#77FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="0" Background="#01000000" /> <!--Scrim to prevent interacting with background. must have some opacity-->

        <StackPanel  Width="800" VerticalAlignment="Center">
            <TextBox Name="InputBox" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PreviewTextInput="InputBox_PreviewTextInput"/>

            <ListBox Name="AppContainer" ItemsSource="{Binding AppListLive}" ItemContainerStyle="{StaticResource AppItem}" MouseDoubleClick="AppContainer_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="12 0">
                            <Image Source="{Binding Icon}" Stretch="None" DockPanel.Dock="Left" Margin="0 0 12 0"/>
                            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Path=TextBeforeToken, Mode=OneWay}" /><!--
                                 --><Run FontWeight="Bold" Text="{Binding Token}" /><!--
                                 --><Run Text="{Binding TextAfterToken}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
